<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Parsing and Evaluation Tools that Provide More Details than the
Default</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Parsing and Evaluation Tools that Provide More Details than the
Default
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;evaluate&rsquo; version 0.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="evaluate.html">evaluate</a></td>
<td>Evaluate input and return all details of evaluation.</td></tr>
<tr><td style="width: 25%;"><a href="new_output_handler.html">new_output_handler</a></td>
<td>Custom output handlers.</td></tr>
<tr><td style="width: 25%;"><a href="new_output_handler.html">output_handler</a></td>
<td>Custom output handlers.</td></tr>
<tr><td style="width: 25%;"><a href="parse_all.html">parse_all</a></td>
<td>Parse, retaining comments.</td></tr>
<tr><td style="width: 25%;"><a href="replay.html">replay</a></td>
<td>Replay a list of evaluated results.</td></tr>
</table>
</body></html>
