<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Data about flights departing NYC in 2013.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Data about flights departing NYC in 2013.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;nycflights13&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="airlines.html">airlines</a></td>
<td>Airline names.</td></tr>
<tr><td style="width: 25%;"><a href="airports.html">airports</a></td>
<td>Airport metadata</td></tr>
<tr><td style="width: 25%;"><a href="flights.html">flights</a></td>
<td>Flights data</td></tr>
<tr><td style="width: 25%;"><a href="planes.html">planes</a></td>
<td>Plane metadata.</td></tr>
<tr><td style="width: 25%;"><a href="weather.html">weather</a></td>
<td>Hourly weather data</td></tr>
</table>
</body></html>
