<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="author" content="Hadley Wickham" />

<meta name="date" content="2015-11-10" />

<title>Rd keywords</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>


<link href="data:text/css,body%20%7B%0A%20%20background%2Dcolor%3A%20%23fff%3B%0A%20%20margin%3A%201em%20auto%3B%0A%20%20max%2Dwidth%3A%20700px%3B%0A%20%20overflow%3A%20visible%3B%0A%20%20padding%2Dleft%3A%202em%3B%0A%20%20padding%2Dright%3A%202em%3B%0A%20%20font%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0A%20%20font%2Dsize%3A%2014px%3B%0A%20%20line%2Dheight%3A%201%2E35%3B%0A%7D%0A%0A%23header%20%7B%0A%20%20text%2Dalign%3A%20center%3B%0A%7D%0A%0A%23TOC%20%7B%0A%20%20clear%3A%20both%3B%0A%20%20margin%3A%200%200%2010px%2010px%3B%0A%20%20padding%3A%204px%3B%0A%20%20width%3A%20400px%3B%0A%20%20border%3A%201px%20solid%20%23CCCCCC%3B%0A%20%20border%2Dradius%3A%205px%3B%0A%0A%20%20background%2Dcolor%3A%20%23f6f6f6%3B%0A%20%20font%2Dsize%3A%2013px%3B%0A%20%20line%2Dheight%3A%201%2E3%3B%0A%7D%0A%20%20%23TOC%20%2Etoctitle%20%7B%0A%20%20%20%20font%2Dweight%3A%20bold%3B%0A%20%20%20%20font%2Dsize%3A%2015px%3B%0A%20%20%20%20margin%2Dleft%3A%205px%3B%0A%20%20%7D%0A%0A%20%20%23TOC%20ul%20%7B%0A%20%20%20%20padding%2Dleft%3A%2040px%3B%0A%20%20%20%20margin%2Dleft%3A%20%2D1%2E5em%3B%0A%20%20%20%20margin%2Dtop%3A%205px%3B%0A%20%20%20%20margin%2Dbottom%3A%205px%3B%0A%20%20%7D%0A%20%20%23TOC%20ul%20ul%20%7B%0A%20%20%20%20margin%2Dleft%3A%20%2D2em%3B%0A%20%20%7D%0A%20%20%23TOC%20li%20%7B%0A%20%20%20%20line%2Dheight%3A%2016px%3B%0A%20%20%7D%0A%0Atable%20%7B%0A%20%20margin%3A%201em%20auto%3B%0A%20%20border%2Dwidth%3A%201px%3B%0A%20%20border%2Dcolor%3A%20%23DDDDDD%3B%0A%20%20border%2Dstyle%3A%20outset%3B%0A%20%20border%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0A%20%20border%2Dwidth%3A%202px%3B%0A%20%20padding%3A%205px%3B%0A%20%20border%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0A%20%20border%2Dwidth%3A%201px%3B%0A%20%20border%2Dstyle%3A%20inset%3B%0A%20%20line%2Dheight%3A%2018px%3B%0A%20%20padding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0A%20%20border%2Dleft%2Dstyle%3A%20none%3B%0A%20%20border%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0A%20%20background%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0A%0Ap%20%7B%0A%20%20margin%3A%200%2E5em%200%3B%0A%7D%0A%0Ablockquote%20%7B%0A%20%20background%2Dcolor%3A%20%23f6f6f6%3B%0A%20%20padding%3A%200%2E25em%200%2E75em%3B%0A%7D%0A%0Ahr%20%7B%0A%20%20border%2Dstyle%3A%20solid%3B%0A%20%20border%3A%20none%3B%0A%20%20border%2Dtop%3A%201px%20solid%20%23777%3B%0A%20%20margin%3A%2028px%200%3B%0A%7D%0A%0Adl%20%7B%0A%20%20margin%2Dleft%3A%200%3B%0A%7D%0A%20%20dl%20dd%20%7B%0A%20%20%20%20margin%2Dbottom%3A%2013px%3B%0A%20%20%20%20margin%2Dleft%3A%2013px%3B%0A%20%20%7D%0A%20%20dl%20dt%20%7B%0A%20%20%20%20font%2Dweight%3A%20bold%3B%0A%20%20%7D%0A%0Aul%20%7B%0A%20%20margin%2Dtop%3A%200%3B%0A%7D%0A%20%20ul%20li%20%7B%0A%20%20%20%20list%2Dstyle%3A%20circle%20outside%3B%0A%20%20%7D%0A%20%20ul%20ul%20%7B%0A%20%20%20%20margin%2Dbottom%3A%200%3B%0A%20%20%7D%0A%0Apre%2C%20code%20%7B%0A%20%20background%2Dcolor%3A%20%23f7f7f7%3B%0A%20%20border%2Dradius%3A%203px%3B%0A%20%20color%3A%20%23333%3B%0A%7D%0Apre%20%7B%0A%20%20white%2Dspace%3A%20pre%2Dwrap%3B%20%20%20%20%2F%2A%20Wrap%20long%20lines%20%2A%2F%0A%20%20border%2Dradius%3A%203px%3B%0A%20%20margin%3A%205px%200px%2010px%200px%3B%0A%20%20padding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0A%20%20background%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0A%0Acode%20%7B%0A%20%20font%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0A%20%20font%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0A%20%20padding%3A%202px%200px%3B%0A%7D%0A%0Adiv%2Efigure%20%7B%0A%20%20text%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0A%20%20background%2Dcolor%3A%20%23FFFFFF%3B%0A%20%20padding%3A%202px%3B%0A%20%20border%3A%201px%20solid%20%23DDDDDD%3B%0A%20%20border%2Dradius%3A%203px%3B%0A%20%20border%3A%201px%20solid%20%23CCCCCC%3B%0A%20%20margin%3A%200%205px%3B%0A%7D%0A%0Ah1%20%7B%0A%20%20margin%2Dtop%3A%200%3B%0A%20%20font%2Dsize%3A%2035px%3B%0A%20%20line%2Dheight%3A%2040px%3B%0A%7D%0A%0Ah2%20%7B%0A%20%20border%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0A%20%20padding%2Dtop%3A%2010px%3B%0A%20%20padding%2Dbottom%3A%202px%3B%0A%20%20font%2Dsize%3A%20145%25%3B%0A%7D%0A%0Ah3%20%7B%0A%20%20border%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0A%20%20padding%2Dtop%3A%2010px%3B%0A%20%20font%2Dsize%3A%20120%25%3B%0A%7D%0A%0Ah4%20%7B%0A%20%20border%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0A%20%20margin%2Dleft%3A%208px%3B%0A%20%20font%2Dsize%3A%20105%25%3B%0A%7D%0A%0Ah5%2C%20h6%20%7B%0A%20%20border%2Dbottom%3A%201px%20solid%20%23ccc%3B%0A%20%20font%2Dsize%3A%20105%25%3B%0A%7D%0A%0Aa%20%7B%0A%20%20color%3A%20%230033dd%3B%0A%20%20text%2Ddecoration%3A%20none%3B%0A%7D%0A%20%20a%3Ahover%20%7B%0A%20%20%20%20color%3A%20%236666ff%3B%20%7D%0A%20%20a%3Avisited%20%7B%0A%20%20%20%20color%3A%20%23800080%3B%20%7D%0A%20%20a%3Avisited%3Ahover%20%7B%0A%20%20%20%20color%3A%20%23BB00BB%3B%20%7D%0A%20%20a%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0A%20%20%20%20text%2Ddecoration%3A%20underline%3B%20%7D%0A%20%20a%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0A%20%20%20%20text%2Ddecoration%3A%20underline%3B%20%7D%0A%0A%2F%2A%20Class%20described%20in%20https%3A%2F%2Fbenjeffrey%2Ecom%2Fposts%2Fpandoc%2Dsyntax%2Dhighlighting%2Dcss%0A%20%20%20Colours%20from%20https%3A%2F%2Fgist%2Egithub%2Ecom%2Frobsimmons%2F1172277%20%2A%2F%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%2F%2A%20Keyword%20%2A%2F%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%2F%2A%20DataType%20%2A%2F%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%2F%2A%20DecVal%20%28decimal%20values%29%20%2A%2F%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%2F%2A%20BaseN%20%2A%2F%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%2F%2A%20Float%20%2A%2F%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%2F%2A%20Char%20%2A%2F%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%2F%2A%20String%20%2A%2F%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%2F%2A%20Comment%20%2A%2F%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%2F%2A%20OtherToken%20%2A%2F%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%2F%2A%20AlertToken%20%2A%2F%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%2F%2A%20Function%20calls%20%2A%2F%20%0Acode%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%2F%2A%20ErrorTok%20%2A%2F%0A%0A" rel="stylesheet" type="text/css" />

</head>

<body>



<div id="header">
<h1 class="title">Rd keywords</h1>
<h4 class="author"><em>Hadley Wickham</em></h4>
<h4 class="date"><em>2015-11-10</em></h4>
</div>


<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">cat</span>(<span class="kw">readLines</span>(<span class="kw">file.path</span>(<span class="kw">R.home</span>(<span class="st">&quot;doc&quot;</span>), <span class="st">&quot;KEYWORDS&quot;</span>)), <span class="dt">sep =</span> <span class="st">&quot;</span><span class="ch">\n</span><span class="st">&quot;</span>)
<span class="co">#&gt; GROUPED Keywords</span>
<span class="co">#&gt; ----------------</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Graphics</span>
<span class="co">#&gt;  aplot       &amp;   Add to Existing Plot / internal plot</span>
<span class="co">#&gt;  dplot       &amp;   Computations Related to Plotting</span>
<span class="co">#&gt;  hplot       &amp;   High-Level Plots</span>
<span class="co">#&gt;  iplot       &amp;   Interacting with Plots</span>
<span class="co">#&gt;  color       &amp;   Color, Palettes etc</span>
<span class="co">#&gt;  dynamic     &amp;   Dynamic Graphics</span>
<span class="co">#&gt;  device      &amp;   Graphical Devices</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Basics</span>
<span class="co">#&gt;  sysdata     &amp;   Basic System Variables      [!= S]</span>
<span class="co">#&gt;  datasets    &amp;   Datasets available by data(.)   [!= S]</span>
<span class="co">#&gt;  data        &amp;   Environments, Scoping, Packages [~= S]</span>
<span class="co">#&gt;  manip       &amp;   Data Manipulation</span>
<span class="co">#&gt;  attribute   &amp;   Data Attributes</span>
<span class="co">#&gt;  classes     &amp;   Data Types (not OO)</span>
<span class="co">#&gt;      &amp; character &amp;   Character Data (&quot;String&quot;) Operations</span>
<span class="co">#&gt;      &amp; complex   &amp;   Complex Numbers</span>
<span class="co">#&gt;      &amp; category  &amp;   Categorical Data</span>
<span class="co">#&gt;      &amp; NA    &amp;   Missing Values          [!= S]</span>
<span class="co">#&gt;  list        &amp;   Lists</span>
<span class="co">#&gt;  chron       &amp;   Dates and Times</span>
<span class="co">#&gt;  package     &amp;   Package Summaries</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Mathematics</span>
<span class="co">#&gt;  array       &amp;   Matrices and Arrays</span>
<span class="co">#&gt;        &amp; algebra &amp;   Linear Algebra</span>
<span class="co">#&gt;  arith       &amp;   Basic Arithmetic and Sorting    [!= S]</span>
<span class="co">#&gt;  math        &amp;   Mathematical Calculus etc.  [!= S]</span>
<span class="co">#&gt;  logic       &amp;   Logical Operators</span>
<span class="co">#&gt;  optimize    &amp;   Optimization</span>
<span class="co">#&gt;  symbolmath  &amp;   &quot;Symbolic Math&quot;, as polynomials, fractions</span>
<span class="co">#&gt;  graphs      &amp;   Graphs, (not graphics), e.g. dendrograms</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Programming, Input/Ouput, and Miscellaneous</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;  programming &amp;   Programming</span>
<span class="co">#&gt;       &amp; interface&amp;   Interfaces to Other Languages</span>
<span class="co">#&gt;  IO      &amp;   Input/output</span>
<span class="co">#&gt;       &amp; file &amp;   Files</span>
<span class="co">#&gt;       &amp; connection&amp;  Connections</span>
<span class="co">#&gt;       &amp; database &amp;   Interfaces to databases</span>
<span class="co">#&gt;  iteration   &amp;   Looping and Iteration</span>
<span class="co">#&gt;  methods     &amp;   Methods and Generic Functions</span>
<span class="co">#&gt;  print       &amp;   Printing</span>
<span class="co">#&gt;  error       &amp;   Error Handling</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;  environment &amp;   Session Environment</span>
<span class="co">#&gt;  internal    &amp;   Internal Objects (not part of API)</span>
<span class="co">#&gt;  utilities   &amp;   Utilities</span>
<span class="co">#&gt;  misc        &amp;   Miscellaneous</span>
<span class="co">#&gt;  documentation   &amp;   Documentation</span>
<span class="co">#&gt;  debugging   &amp;   Debugging Tools</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; Statistics</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;  datagen     &amp;   Functions for generating data sets</span>
<span class="co">#&gt;  distribution    &amp;   Probability Distributions and Random Numbers</span>
<span class="co">#&gt;  univar      &amp;   simple univariate statistics  [!= S]</span>
<span class="co">#&gt;  htest       &amp;   Statistical Inference</span>
<span class="co">#&gt;  models      &amp;   Statistical Models</span>
<span class="co">#&gt;      &amp; regression&amp;   Regression</span>
<span class="co">#&gt;      &amp; &amp;nonlinear&amp;   Non-linear Regression (only?)</span>
<span class="co">#&gt;  robust      &amp;   Robust/Resistant Techniques</span>
<span class="co">#&gt;  design      &amp;   Designed Experiments</span>
<span class="co">#&gt;  multivariate    &amp;   Multivariate Techniques</span>
<span class="co">#&gt;  ts      &amp;   Time Series</span>
<span class="co">#&gt;  survival    &amp;   Survival Analysis</span>
<span class="co">#&gt;  nonparametric   &amp;   Nonparametric Statistics [w/o 'smooth']</span>
<span class="co">#&gt;  smooth      &amp;   Curve (and Surface) Smoothing</span>
<span class="co">#&gt;       &amp; loess    &amp;   Loess Objects</span>
<span class="co">#&gt;  cluster     &amp;   Clustering</span>
<span class="co">#&gt;  tree        &amp;   Regression and Classification Trees</span>
<span class="co">#&gt;  survey      &amp;   Complex survey samples</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; </span>
<span class="co">#&gt; MASS (2, 1997)</span>
<span class="co">#&gt; --------------</span>
<span class="co">#&gt; </span>
<span class="co">#&gt; add the following keywords :</span>
<span class="co">#&gt; </span>
<span class="co">#&gt;  classif     &amp;   Classification  ['class' package]</span>
<span class="co">#&gt;  spatial     &amp;   Spatial Statistics ['spatial' package]</span>
<span class="co">#&gt;  neural      &amp;   Neural Networks ['nnet'  package]</span></code></pre>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
