<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Safely Access the RStudio API</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Safely Access the RStudio API
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rstudioapi&rsquo; version 0.4.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="document_position.html">as.document_position</a></td>
<td>Create a Document Position</td></tr>
<tr><td style="width: 25%;"><a href="document_range.html">as.document_range</a></td>
<td>Create a Range</td></tr>
<tr><td style="width: 25%;"><a href="callFun.html">callFun</a></td>
<td>Call an RStudio API function</td></tr>
<tr><td style="width: 25%;"><a href="document-mutation.html">document-mutation</a></td>
<td>Modify the Contents of a Document</td></tr>
<tr><td style="width: 25%;"><a href="document_position.html">document_position</a></td>
<td>Create a Document Position</td></tr>
<tr><td style="width: 25%;"><a href="document_range.html">document_range</a></td>
<td>Create a Range</td></tr>
<tr><td style="width: 25%;"><a href="hasFun.html">findFun</a></td>
<td>Exists/get for RStudio functions</td></tr>
<tr><td style="width: 25%;"><a href="getActiveDocumentContext.html">getActiveDocumentContext</a></td>
<td>Get the Active Document Context</td></tr>
<tr><td style="width: 25%;"><a href="getVersion.html">getVersion</a></td>
<td>Return the current version of the RStudio API</td></tr>
<tr><td style="width: 25%;"><a href="hasFun.html">hasFun</a></td>
<td>Exists/get for RStudio functions</td></tr>
<tr><td style="width: 25%;"><a href="document-mutation.html">insertText</a></td>
<td>Modify the Contents of a Document</td></tr>
<tr><td style="width: 25%;"><a href="document_position.html">is.document_position</a></td>
<td>Create a Document Position</td></tr>
<tr><td style="width: 25%;"><a href="document_range.html">is.document_range</a></td>
<td>Create a Range</td></tr>
<tr><td style="width: 25%;"><a href="isAvailable.html">isAvailable</a></td>
<td>Check if RStudio is running.</td></tr>
<tr><td style="width: 25%;"><a href="document-mutation.html">modifyRange</a></td>
<td>Modify the Contents of a Document</td></tr>
<tr><td style="width: 25%;"><a href="navigateToFile.html">navigateToFile</a></td>
<td>Navigate to File</td></tr>
<tr><td style="width: 25%;"><a href="previewRd.html">previewRd</a></td>
<td>Preview an Rd topic in the Help pane</td></tr>
<tr><td style="width: 25%;"><a href="document-mutation.html">setDocumentContents</a></td>
<td>Modify the Contents of a Document</td></tr>
<tr><td style="width: 25%;"><a href="sourceMarkers.html">sourceMarkers</a></td>
<td>Display Source Markers</td></tr>
<tr><td style="width: 25%;"><a href="isAvailable.html">verifyAvailable</a></td>
<td>Check if RStudio is running.</td></tr>
<tr><td style="width: 25%;"><a href="versionInfo.html">versionInfo</a></td>
<td>RStudio Version Information</td></tr>
<tr><td style="width: 25%;"><a href="viewer.html">viewer</a></td>
<td>View local web content within RStudio</td></tr>
</table>
</body></html>
