<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Binomial Confidence Intervals For Several Parameterizations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Binomial Confidence Intervals For Several Parameterizations
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;binom&rsquo; version 1.1-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="binom.confint.html">binom.agresti.coull</a></td>
<td>Binomial confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="binom.confint.html">binom.asymp</a></td>
<td>Binomial confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="binom.bayes.html">binom.bayes</a></td>
<td>Binomial confidence intervals using Bayesian inference</td></tr>
<tr><td style="width: 25%;"><a href="binom.bayes.html">binom.bayes.densityplot</a></td>
<td>Binomial confidence intervals using Bayesian inference</td></tr>
<tr><td style="width: 25%;"><a href="binom.cloglog.html">binom.cloglog</a></td>
<td>Binomial confidence intervals using the cloglog parameterization</td></tr>
<tr><td style="width: 25%;"><a href="binom.confint.html">binom.confint</a></td>
<td>Binomial confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="binom.coverage.html">binom.coverage</a></td>
<td>Probability coverage for binomial confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="binom.confint.html">binom.exact</a></td>
<td>Binomial confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="binom.length.html">binom.length</a></td>
<td>Expected length for binomial confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="binom.logit.html">binom.logit</a></td>
<td>Binomial confidence intervals using the logit parameterization</td></tr>
<tr><td style="width: 25%;"><a href="binom.lrt.html">binom.lrt</a></td>
<td>Binomial confidence intervals using the lrt likelihood</td></tr>
<tr><td style="width: 25%;"><a href="binom.optim.html">binom.optim</a></td>
<td>Optimal binomial confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="binom.plot.html">binom.plot</a></td>
<td>Coverage plots for binomial confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="binom.power.html">binom.power</a></td>
<td>Power curves for binomial parameterizations</td></tr>
<tr><td style="width: 25%;"><a href="binom.probit.html">binom.probit</a></td>
<td>Binomial confidence intervals using the probit parameterization</td></tr>
<tr><td style="width: 25%;"><a href="binom.profile.html">binom.profile</a></td>
<td>Binomial confidence intervals using the profile likelihood</td></tr>
<tr><td style="width: 25%;"><a href="binom.confint.html">binom.prop.test</a></td>
<td>Binomial confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="binom.sim.html">binom.sim</a></td>
<td>Simulates confidence intervals for binomial data</td></tr>
<tr><td style="width: 25%;"><a href="binom.confint.html">binom.wilson</a></td>
<td>Binomial confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="cloglog.sample.size.html">cloglog.sample.size</a></td>
<td>Power and sample size</td></tr>
<tr><td style="width: 25%;"><a href="tkbinom.power.html">tkbinom.power</a></td>
<td>Power curves for binomial parameterizations</td></tr>
</table>
</body></html>
