<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>rpart.plot</title>
</head>
<h4>Documents for rpart.plot</h4>
<a href="prp.pdf">Plotting rpart trees with prp</a> (package vignette)
<br>
<br>
<a href="http://www.milbo.org/rpart-plot">homepage</a>
<!-- <br> -->
<!-- <br> -->
<!-- Terry M. Therneau and Elizabeth J. Atkinson -->
<!-- <a href="http://mayoresearch.mayo.edu/mayo/research/biostat/upload/rpartmini.pdf"> -->
<!-- An Introduction to Recursive Partitioning Using the RPART Routines</a> -->
<br>
</body>
</html>
