Package: arules
Version: 1.3-1
Depends: R (>= 3.2.0), Matrix (>= 1.2-0)
Imports: stats, methods, graphics, utils
Suggests: pmml, XML, arulesViz, testthat
License: GPL-3
Archs: arules.so.dSYM
MD5sum: 8d0e5efd65f122767b10882debdcec40

Package: assertthat
Version: 0.1
Suggests: testthat
License: GPL-3
MD5sum: aca44def655f1308ecb75b902bd5d9da

Package: base64enc
Version: 0.1-3
Depends: R (>= 2.9.0)
Enhances: png
License: GPL-2 | GPL-3
Archs: base64enc.so.dSYM
MD5sum: 854bc228a99096a814f41dd11e472dde

Package: BH
Version: 1.60.0-1
License: BSL-1.0
MD5sum: 675526b1544e568697aca6540b422486

Package: binom
Version: 1.1-1
Suggests: lattice, polynom, tcltk, ggplot2
License: GPL
Archs: binom.so.dSYM
MD5sum: 31c73d117d3cea8c9adda4ee207e2c55

Package: bitops
Version: 1.0-6
License: GPL (>= 2)
Archs: bitops.so.dSYM
MD5sum: f5e8b6db086beab21cdeda5bbde1aa11

Package: brew
Version: 1.0-6
License: GPL-2
MD5sum: a9ba7caee925a8769978877a9ea39950

Package: caTools
Version: 1.17.1
Depends: R (>= 2.2.0)
Imports: bitops
Suggests: MASS, rpart
License: GPL-3
Archs: caTools.so.dSYM
MD5sum: 6031f854781286b2c54b6dfc067e5da4

Package: chron
Version: 2.3-47
Depends: R (>= 2.12.0)
Imports: graphics, stats
Suggests: scales, ggplot2
Enhances: zoo
License: GPL-2
Archs: chron.so.dSYM
MD5sum: d6e559109b5b998585847fb81fa0ee15

Package: codetools
Version: 0.2-14
Priority: recommended
Depends: R (>= 2.1)
License: GPL
MD5sum: fe99df00246db2a4cd0c89291139a16d

Package: colorspace
Version: 1.2-6
Depends: R (>= 2.13.0), methods
Imports: graphics
Suggests: KernSmooth, MASS, kernlab, mvtnorm, vcd, dichromat, tcltk
License: BSD_3_clause + file LICENSE
Archs: colorspace.so.dSYM
MD5sum: ddf171487b8144ba719e4e43d9c072f6

Package: crayon
Version: 1.3.1
Imports: memoise, grDevices, methods, utils
Suggests: testthat
License: MIT + file LICENSE
MD5sum: d2d4ec0581b5f3de945f3f31772ac521

Package: curl
Version: 0.9.4
Depends: R (>= 2.10.0)
Suggests: testthat, knitr, jsonlite, rmarkdown, magrittr
License: MIT + file LICENSE
Archs: curl.so.dSYM
MD5sum: c7fda20c5054fe7899def60bcee3be66

Package: data.table
Version: 1.9.6
Depends: R (>= 2.14.1)
Imports: methods, chron
Suggests: ggplot2 (>= 0.9.0), plyr, reshape, reshape2, testthat (>=
        0.4), hexbin, fastmatch, nlme, xts, bit64, gdata,
        GenomicRanges, caret, knitr, curl, zoo, plm
License: GPL (>= 2)
Archs: datatable.so.dSYM
MD5sum: 27a4edf9609f13ef926f326264d30df3

Package: DBI
Version: 0.3.1
Depends: R (>= 2.15.0), methods
Suggests: testthat, RSQLite
License: LGPL (>= 2)
MD5sum: acc87dbaf2a2650fd39edfa46eebc8bd

Package: DEoptimR
Version: 1.0-4
Imports: stats
Enhances: robustbase
License: GPL (>= 2)
MD5sum: 0ec2f67aba68f3e697f81ecd94b7b00b

Package: devtools
Version: 1.9.1
Depends: R (>= 3.0.2)
Imports: httr (>= 0.4), curl (>= 0.9), utils, tools, methods, memoise,
        whisker, evaluate, digest, rstudioapi (>= 0.2.0), jsonlite,
        roxygen2 (>= 4.1.0), rversions, stats, git2r (>= 0.11.0)
Suggests: testthat (>= 0.7), BiocInstaller, Rcpp (>= 0.10.0), MASS,
        rmarkdown, knitr, lintr (>= 0.2.1), bitops
License: GPL (>= 2)
Archs: devtools.so.dSYM
MD5sum: c16db059396b05c15e0eabf7d93558c7

Package: dichromat
Version: 2.0-0
Depends: R (>= 2.10), stats
License: GPL-2
MD5sum: 3cc4700f4499c9ce13dc250841f0e9c3

Package: digest
Version: 0.6.8
Depends: R (>= 2.4.1)
License: GPL-2
Archs: digest.so.dSYM
MD5sum: ad4eed368880b047dbce8f5e8e34c833

Package: diptest
Version: 0.75-7
License: GPL (>= 2)
Archs: diptest.so.dSYM
MD5sum: edaa0a085692572f549a10c9b67396ec

Package: dplyr
Version: 0.4.3
Depends: R (>= 3.1.2)
Imports: assertthat, utils, R6, Rcpp, magrittr, lazyeval (>= 0.1.10),
        DBI (>= 0.3)
LinkingTo: Rcpp (>= 0.12.0), BH (>= 1.58.0-1)
Suggests: RSQLite (>= 1.0.0), RMySQL, RPostgreSQL, data.table,
        testthat, knitr, microbenchmark, ggplot2, mgcv, Lahman (>=
        3.0-1), nycflights13, methods
License: MIT + file LICENSE
Archs: dplyr.so.dSYM
MD5sum: cce6e9b49815d579cb7614a3333a9a92

Package: e1071
Version: 1.6-7
Imports: graphics, grDevices, class, stats, methods, utils
Suggests: cluster, mlbench, nnet, randomForest, rpart, SparseM, xtable,
        Matrix, MASS
License: GPL-2
Archs: e1071.so.dSYM
MD5sum: 5b53f858fa79052dbdf111cc1433a510

Package: evaluate
Version: 0.8
Depends: R (>= 3.0.2)
Imports: methods, stringr (>= 0.6.2)
Suggests: testthat, lattice, ggplot2
License: MIT + file LICENSE
MD5sum: 812051d84ed5f0c7ecbdf1eb0a7067a6

Package: filehash
Version: 2.3
Depends: R (>= 3.0.0), methods
License: GPL (>= 2)
Archs: filehash.so.dSYM
MD5sum: 1c876ce013c1e946154c145ab6e1ceb3

Package: flexmix
Version: 2.3-13
Depends: R (>= 2.15.0), lattice
Imports: grid, methods, modeltools (>= 0.2-16), nnet, stats, stats4
Suggests: codetools, diptest, ellipse, gclus, glmnet, lme4 (>= 1.0),
        MASS, mgcv (>= 1.8-0), mlbench, mlogit, multcomp, mvtnorm,
        survival
License: GPL (>= 2)
MD5sum: c63c13b499900fba6dbad15900d96829

Package: foreach
Version: 1.4.3
Depends: R (>= 2.5.0)
Imports: codetools, utils, iterators
Suggests: randomForest
Enhances: compiler, doMC, RUnit, doParallel
License: Apache License (== 2.0)
MD5sum: 139a236037c57c866b4cd83934ac34c6

Package: formatR
Version: 1.2.1
Depends: R (>= 3.0.2)
Suggests: codetools, shiny, testit, knitr
License: GPL
MD5sum: 2b6b4e1a43ff1073a48b251ec8fe3c98

Package: fpc
Version: 2.1-10
Depends: R (>= 2.0)
Imports: MASS, cluster, mclust, flexmix, prabclus, class, diptest,
        mvtnorm, robustbase, kernlab, trimcluster, grDevices, graphics,
        methods, stats, utils
License: GPL
MD5sum: d28682a721229fc888c27e2be6ceef82

Package: geosphere
Version: 1.5-1
Depends: sp, R (>= 2.10.0)
Suggests: methods, raster
License: GPL (>= 3)
Archs: geosphere.so.dSYM
MD5sum: e046a54d2517587517cb405c2df20ae2

Package: GGally
Version: 1.0.1
Depends: R (>= 2.14)
Imports: ggplot2 (>= 2.0.0), grid (>= 3.0.0), gtable (>= 0.1.2), plyr
        (>= 1.8), reshape (>= 0.8.4)
Suggests: arm (>= 1.7), geosphere (>= 1.3-11), ggmap (>= 2.3), igraph
        (>= 1.0.0), intergraph (>= 2.0-0), maps (>= 2.3-9), network (>=
        1.7.2), RColorBrewer (>= 1.0-5), scagnostics (>= 0.2-4), scales
        (>= 0.2.3), sna (>= 2.3-1), survival (>= 2.37-4), tnet (>=
        3.0), knitr (>= 1.12), rmarkdown (>= 0.9.2), roxygen2 (>=
        5.0.0), testthat
License: GPL (>= 2.0)
MD5sum: 6d74b2d7f6dee6a516a395ba4def566f

Package: ggmap
Version: 2.6.1
Depends: R (>= 2.14.0), ggplot2 (>= 2.0.0)
Imports: proto, RgoogleMaps, png, plyr, reshape2, rjson, mapproj, jpeg,
        geosphere, digest, scales
Suggests: MASS, stringr, hexbin, dplyr
License: GPL-2
MD5sum: 26a2f3549907579fc9d1afe27b25f382

Package: ggplot2
Version: 2.0.0
Depends: R (>= 2.14)
Imports: digest, grid, gtable (>= 0.1.1), MASS, plyr (>= 1.7.1),
        reshape2, scales (>= 0.3.0), stats
Suggests: ggplot2movies, hexbin, Hmisc, mapproj, maps, maptools, mgcv,
        multcomp, nlme, testthat, quantreg, knitr
Enhances: sp
License: GPL-2
MD5sum: 05e876579f946216d9da9673e3776ad2

Package: git2r
Version: 0.13.1
Depends: R (>= 3.0.2)
Imports: graphics, methods, utils
License: GPL-2
Archs: git2r.so.dSYM
MD5sum: 1048665484d31d0ef44cb984c3ad8112

Package: glmnet
Version: 2.0-2
Depends: Matrix (>= 1.0-6), utils, foreach
Suggests: survival, knitr, lars
License: GPL-2
Archs: glmnet.so.dSYM
MD5sum: 986aa786d619cfccf5f84f89f0a6abb0

Package: googleVis
Version: 0.5.10
Depends: R (>= 3.0.2)
Imports: methods, RJSONIO, utils
Suggests: shiny (>= 0.4.0), httpuv (>= 1.2.0), knitr (>= 1.5)
License: GPL (>= 2)
MD5sum: 63e9a54d4c2f6a2f0e867c984df97d93

Package: gtable
Version: 0.1.2
Depends: R (>= 2.14), grid
Suggests: testthat, plyr
License: GPL-2
MD5sum: 0ca565ec043cb120f828fe0295568f27

Package: highr
Version: 0.5.1
Depends: R (>= 3.0.2)
Suggests: knitr, testit
License: GPL
MD5sum: 6c9fae5598cb46e42860caf0065a919f

Package: htmltools
Version: 0.3
Depends: R (>= 2.14.1)
Imports: utils, digest
Suggests: markdown, testthat
Enhances: knitr
License: GPL (>= 2)
MD5sum: 056d0f2a8a9f96b145ff35a9dc76f284

Package: httpuv
Version: 1.3.3
Depends: R (>= 2.15.1), methods
Imports: Rcpp (>= 0.11.0), utils
LinkingTo: Rcpp
License: GPL-3 | file LICENSE
Archs: httpuv.so.dSYM
MD5sum: 342ed1a66593e27891a17738f8216047

Package: httr
Version: 1.0.0
Depends: R (>= 3.0.0)
Imports: digest, jsonlite, mime, curl (>= 0.6), R6, stringr (>= 0.6.1)
Suggests: base64enc, httpuv, jpeg, knitr, PKI (>= 0.1-2), png, testthat
        (>= 0.8.0), XML
License: MIT + file LICENSE
MD5sum: 60ad89b700b5482cfe8132cf03f72e57

Package: iterators
Version: 1.0.8
Depends: R (>= 2.5.0), utils
Suggests: RUnit
License: Apache License (== 2.0)
MD5sum: d3ceae359e9edba340053a2754e8d2e9

Package: jpeg
Version: 0.1-8
Depends: R (>= 2.9.0)
License: GPL-2 | GPL-3
Archs: jpeg.so.dSYM
MD5sum: b45cc8cffde99888c18d735125ae3863

Package: jsonlite
Version: 0.9.19
Depends: methods
Suggests: curl (>= 0.5), plyr, testthat, knitr, rmarkdown, R.rsp
License: MIT + file LICENSE
Archs: jsonlite.so.dSYM
MD5sum: de2fad853dad2492b1ce5748cb64ed51

Package: kernlab
Version: 0.9-23
Depends: R (>= 2.10)
Imports: methods, stats, grDevices, graphics
License: GPL-2
Archs: kernlab.so.dSYM
MD5sum: a1e6b039b4ce6189b8618d8e6446e7b2

Package: knitr
Version: 1.11
Depends: R (>= 3.0.2)
Imports: evaluate (>= 0.7.2), digest, formatR, highr, markdown, stringr
        (>= 0.6), yaml (>= 2.1.5), methods, tools
Suggests: testit, rgl (>= 0.95.1201), codetools, rmarkdown, XML, RCurl
License: GPL
MD5sum: 4b5129de0c65039f1871311e3eaf3301

Package: labeling
Version: 0.3
License: MIT + file LICENSE | Unlimited
MD5sum: 3f763e3e7ff55ae16134e30ed6427406

Package: lazyeval
Version: 0.1.10
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), microbenchmark, testthat
License: GPL-3
Archs: lazyeval.so.dSYM
MD5sum: 1a095b929ecfbd4be671138c49f617fb

Package: magrittr
Version: 1.5
Suggests: testthat, knitr
License: MIT + file LICENSE
MD5sum: 4c657c3a48db962ba0e99909eb862cce

Package: mapproj
Version: 1.2-4
Depends: maps (>= 2.3-0)
Imports: stats, graphics
License: Lucent Public License
Archs: mapproj.so.dSYM
MD5sum: 11d2abbaad176a0c803edebad6d4568b

Package: maps
Version: 3.0.2
Depends: R (>= 2.14.0)
Imports: graphics, utils
Suggests: mapproj (>= 1.2-0), mapdata (>= 2.2-4)
License: GPL-2
Archs: maps.so.dSYM
MD5sum: b410dd52d7fa6d14f10be8ca5192f225

Package: markdown
Version: 0.7.7
Depends: R (>= 2.11.1)
Imports: mime (>= 0.3)
Suggests: knitr, RCurl
License: GPL-2
Archs: markdown.so.dSYM
MD5sum: c8d22622128247a979c1f79bfa9415d3

Package: mclust
Version: 5.1
Depends: R (>= 3.0)
Imports: stats, utils, graphics, grDevices
Suggests: knitr (>= 1.8), rmarkdown (>= 0.6), mix
License: GPL (>= 2)
Archs: mclust.so.dSYM
MD5sum: 984743f0c1ed979b9b634647d98bb573

Package: memoise
Version: 0.2.1
Imports: digest
License: MIT + file LICENSE
MD5sum: eb7d603f2533e5ed6c313a34f41dcc61

Package: mime
Version: 0.4
Imports: tools
License: GPL-2
Archs: mime.so.dSYM
MD5sum: 716a0882489441b8d208fa5b7d478d12

Package: mlbench
Version: 2.1-1
Depends: R (>= 2.10)
Suggests: lattice
License: GPL-2
Archs: mlbench.so.dSYM
MD5sum: 203c453b7e5938436ca7fede458821b1

Package: modeltools
Version: 0.2-21
Depends: stats, stats4
Imports: methods
License: GPL-2
MD5sum: 7aefbefe7f830a1e74f6d28e67644c61

Package: munsell
Version: 0.4.2
Imports: colorspace
Suggests: ggplot2 (>= 0.9.2)
License: MIT + file LICENSE
MD5sum: 4f88c8f62fd8b82e43cf47457889608a

Package: mvtnorm
Version: 1.0-4
Depends: R(>= 1.9.0)
Imports: stats, methods
License: GPL-2
Archs: mvtnorm.so.dSYM
MD5sum: 0287fac781b692e463dd72e8f773d21f

Package: nycflights13
Version: 0.1
Depends: R (>= 3.1.0)
Suggests: dplyr
License: CC0
MD5sum: 0c5040899ce4a38d7d247ce09208952f

Package: openssl
Version: 0.9.1
Suggests: testthat, digest, knitr, jsonlite
License: MIT + file LICENSE
Archs: openssl.so.dSYM
MD5sum: 85b1dda56a36958485770f98bb0b920e

Package: PKI
Version: 0.1-3
Depends: R (>= 2.9.0), base64enc
Enhances: gmp
License: GPL-2 | GPL-3 | file LICENSE
Archs: PKI.so.dSYM
MD5sum: 4b00b34eb941a4ebdcd10317421b60a1

Package: plyr
Version: 1.8.3
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: abind, testthat, tcltk, foreach, doParallel, itertools,
        iterators
License: MIT + file LICENSE
Archs: plyr.so.dSYM
MD5sum: 5152d00fcebbd3fb43d20a5a4214dca3

Package: png
Version: 0.1-7
Depends: R (>= 2.9.0)
License: GPL-2 | GPL-3
Archs: png.so.dSYM
MD5sum: 2da75557452906f590c66d161ad6639e

Package: prabclus
Version: 2.2-6
Depends: R (>= 2.10), MASS, mclust
Suggests: spdep, maptools, foreign, mvtnorm
License: GPL
MD5sum: 0494ef53ab5f93dad07fd68cfdb93742

Package: praise
Version: 1.0.0
Suggests: testthat
License: MIT + file LICENSE
MD5sum: a5ac3b489007a7b3214925c1e0d0d007

Package: proto
Version: 0.3-10
Suggests: graph, Rgraphviz
License: GPL-2
MD5sum: 4a48bcdfa3d8d42280b9c55854d22052

Package: R6
Version: 2.1.1
Depends: R (>= 3.0)
Suggests: knitr, microbenchmark, pryr, testthat, ggplot2, scales
License: MIT + file LICENSE
MD5sum: 9a91d393333cdef4d70f5668006be1ea

Package: rappdirs
Version: 0.3
Depends: R (>= 2.14), methods
Suggests: testthat, roxygen2
License: MIT + file LICENSE
Archs: rappdirs.so.dSYM
MD5sum: 2a640339f880a08af694acc3dfe9ae91

Package: RColorBrewer
Version: 1.1-2
Depends: R (>= 2.0.0)
License: Apache License 2.0
MD5sum: f6eb62f53f2f41cd30cc04a839553d19

Package: Rcpp
Version: 0.12.2
Depends: R (>= 3.0.0)
Imports: methods, utils
Suggests: RUnit, inline, rbenchmark, highlight, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
Archs: Rcpp.so.dSYM
MD5sum: a808c3e04a0689554e8d5161bfb5961d

Package: RCurl
Version: 1.95-4.7
Depends: R (>= 3.0.0), methods, bitops
Suggests: Rcompression, XML
License: BSD
Archs: RCurl.so.dSYM
MD5sum: 41efbe236e0aa1f7b08d47b6147cf98f

Package: readr
Version: 0.2.2
Depends: R (>= 3.0.2)
Imports: Rcpp (>= 0.11.5), curl
LinkingTo: Rcpp, BH
Suggests: testthat, knitr, rmarkdown, stringi
License: GPL (>= 2) | file LICENSE
Archs: readr.so.dSYM
MD5sum: f4c8d7b1b9c91cd994c644201ecfc3ff

Package: reshape
Version: 0.8.5
Depends: R (>= 2.6.1)
Imports: plyr
License: MIT + file LICENSE
MD5sum: 392c0e193b4b413b0f5498b9e8ea9547

Package: reshape2
Version: 1.4.1
Imports: plyr (>= 1.8.1), stringr, Rcpp
LinkingTo: Rcpp
Suggests: testthat (>= 0.8.0), lattice
License: MIT + file LICENSE
Archs: reshape2.so.dSYM
MD5sum: 1b39e096c8c8c4178d0663dc2064a969

Package: rgl
Version: 0.95.1441
Depends: R (>= 2.15.0)
Imports: graphics, grDevices, stats, utils
Suggests: MASS, rglwidget (>= 0.1.1427), knitr, rmarkdown
License: GPL
Archs: rgl.so.dSYM
MD5sum: 4247ff47e234509019f148764582de4f

Package: RgoogleMaps
Version: 1.2.0.7
Depends: R (>= 2.10)
Imports: graphics, stats, utils, png, RJSONIO
Suggests: PBSmapping, maptools, sp, rgdal, loa, RColorBrewer
License: GPL
MD5sum: af575b924d9ff1236c3da8458df6c0e5

Package: rjson
Version: 0.2.15
Depends: R (>= 3.1.0)
License: GPL-2
Archs: rjson.so.dSYM
MD5sum: 2c93e1f617bb2582cac160e2d7c12b37

Package: RJSONIO
Version: 1.3-0
Imports: methods
License: BSD_3_clause + file LICENSE
Archs: RJSONIO.so.dSYM
MD5sum: b148bfe825950bfe4ac744d22eaa3d75

Package: rmarkdown
Version: 0.9.2
Depends: R (>= 3.0)
Imports: tools, utils, grDevices, knitr (>= 1.11), yaml (>= 2.1.5),
        htmltools (>= 0.2.4), caTools
Suggests: shiny (>= 0.11), testthat, digest
License: GPL-3
MD5sum: e6401ceca9b205afd968d513b9565b8f

Package: robustbase
Version: 0.92-5
Depends: R (>= 3.0.2)
Imports: stats, graphics, utils, methods, DEoptimR
Suggests: grid, MASS, lattice, boot, cluster, Matrix, robust,
        fit.models, MPV, xtable, ggplot2, GGally, RColorBrewer,
        reshape2, sfsmisc, catdata
License: GPL (>= 2)
Archs: robustbase.so.dSYM
MD5sum: 8abaac9ea73cd6aaa31da97c3668a129

Package: roxygen2
Version: 5.0.1
Depends: R (>= 3.0.2)
Imports: stringr (>= 0.5), stringi, brew, digest, methods, Rcpp (>=
        0.11.0)
LinkingTo: Rcpp
Suggests: testthat (>= 0.8.0), knitr, devtools, rmarkdown
License: GPL (>= 2)
Archs: roxygen2.so.dSYM
MD5sum: bf24f752705487d91e3d56d43e1087bd

Package: rpart.plot
Version: 1.5.3
Depends: rpart (>= 4.1-0)
Suggests: earth
License: GPL-3
MD5sum: 0e9f9140cb86bb8821ed7c758fba6172

Package: RSQLite
Version: 1.0.0
Depends: R (>= 2.10.0), DBI (>= 0.3.1), methods
Suggests: testthat
License: LGPL (>= 2)
Archs: RSQLite.so.dSYM
MD5sum: d4d991c7ed6bdc4d3c10eed35ff05303

Package: rstudioapi
Version: 0.4.0
Suggests: testthat
License: MIT + file LICENSE
MD5sum: f91b03874367c26b41cdeec8578fc635

Package: rversions
Version: 1.0.2
Imports: curl, xml2, utils
License: MIT + file LICENSE
MD5sum: 8396647585afc52af8a09d3f13d42283

Package: scales
Version: 0.3.0
Depends: R (>= 2.13)
Imports: RColorBrewer, dichromat, plyr, munsell (>= 0.2), labeling,
        methods, Rcpp
LinkingTo: Rcpp
Suggests: testthat (>= 0.8)
License: MIT + file LICENSE
Archs: scales.so.dSYM
MD5sum: 25ba455867493bbf735b16d1a02ddbc6

Package: sp
Version: 1.1-1
Depends: R (>= 3.0.0)
Imports: methods, graphics, utils, lattice, grid
Suggests: RColorBrewer, rgdal (>= 0.8-7), rgeos (>= 0.2-20), gstat
License: GPL (>= 2)
Archs: sp.so.dSYM
MD5sum: 474a86926f0a124284a56c94db1a52b2

Package: stringi
Version: 1.0-1
Depends: R (>= 2.13.1)
Imports: tools, utils, stats
License: file LICENSE
License_is_FOSS: yes
MD5sum: f366e7c707d2c128b84077ae8826f7a8

Package: stringr
Version: 1.0.0
Depends: R (>= 2.14)
Imports: stringi (>= 0.4.1), magrittr
Suggests: testthat, knitr
License: GPL-2
MD5sum: cb22c6256d35acf9c9d80884560c0a6f

Package: testit
Version: 0.4
License: GPL
MD5sum: 1d67402e306d9ec62d1de78b0dfdd78e

Package: testthat
Version: 0.11.0
Depends: R (>= 3.1.0), methods
Imports: digest, crayon, praise
Suggests: devtools
License: MIT + file LICENSE
Archs: testthat.so.dSYM
MD5sum: 931dc2617f69280cc1a7d0ad5e0aa10b

Package: tikzDevice
Version: 0.9
Depends: R (>= 2.14.0)
Imports: filehash (>= 2.3)
Suggests: testthat (>= 0.8.1), evaluate, stringr, ggplot2, maps, knitr,
        crayon
License: GPL (>= 2)
Archs: tikzDevice.so.dSYM
MD5sum: 85a9d19c23b313df08f99e2a9cbbebfe

Package: trimcluster
Version: 0.1-2
Depends: R (>= 1.9.0)
Suggests: fpc
License: GPL
MD5sum: a002c356068e2569c6eb6163a6c136ca

Package: whisker
Version: 0.3-2
Suggests: markdown
License: GPL-3
MD5sum: 0b6c8dfb97d46c77615fe532576a3f4a

Package: withr
Version: 1.0.0
Depends: R (>= 3.2.0)
Imports: stats, graphics
Suggests: testthat
License: GPL (>= 2)
MD5sum: 5bf906c6099986da02a4788d754d8a8d

Package: xgboost
Version: 0.4-2
Depends: R (>= 2.10)
Imports: Matrix (>= 1.1-0), methods, data.table (>= 1.9.4), magrittr
        (>= 1.5), stringr (>= 0.6.2)
Suggests: knitr, ggplot2 (>= 1.0.0), DiagrammeR (>= 0.6), Ckmeans.1d.dp
        (>= 3.3.1), vcd (>= 1.3)
License: Apache License (== 2.0) | file LICENSE
Archs: xgboost.so.dSYM
MD5sum: 9cfea721337f142d639b7fa6723220ed

Package: xml2
Version: 0.1.2
Depends: R (>= 3.1.0)
Imports: Rcpp
LinkingTo: Rcpp (>= 0.11.4.6), BH
Suggests: testthat, curl
License: GPL (>= 2)
Archs: xml2.so.dSYM
MD5sum: 71886d1d33b309bdf6a675487c7e524b

Package: XML
Version: 3.98-1.3
Depends: R (>= 2.13.0), methods, utils
Suggests: bitops, RCurl
License: BSD_2_clause + file LICENSE
Archs: XML.so.dSYM
MD5sum: 79292bc001254bf7b89e04fb951dd1e1

Package: yaml
Version: 2.1.13
Suggests: testthat
License: BSD_3_clause + file LICENSE
Archs: yaml.so.dSYM
MD5sum: d1edc5e1a1c74fdbd53cdcc979d85b22

